{
  "name": "koa-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "nick",
  "license": "MIT",
  "dependencies": {
    "klg-request": "^1.0.0",
    "koa": "^2.5.0",
    "mongoose": "^5.0.14",
    "supertest": "^3.0.0",
    "tracer": "^0.8.12"
  },
  "devDependencies": {
    "@types/koa": "^2.0.45",
    "@types/mongoose": "^5.0.9"
  }
}
